<h1> Estat√≠sticas do vento paralelo e perpendicular a costa</h1>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime as dt

In [2]:
cd /home/gus/Documentos/mestrado/dados-mestrado/vento-inmet

/home/gus/Documentos/mestrado/dados-mestrado/vento-inmet

In [3]:
df = pd.read_csv('vento_filtrado.csv', delimiter=';')

In [4]:
df.head(3)

   ulFiltrado  vlFiltrado                 time
0   -0.266127    1.909367  2016-12-01 00:00:00
1   -0.230063    1.972393  2016-12-01 01:00:00
2   -0.195258    2.038733  2016-12-01 02:00:00

In [5]:
Time_in_datetime = [dt.strptime(ii, '%Y-%m-%d %H:%M:%S') for ii in df.time]

In [6]:
Time_in_datetime = pd.Series(Time_in_datetime)

In [7]:
df.drop(['time'],inplace=True, axis=1)

In [8]:
df['year'] = Time_in_datetime.dt.year
df['month'] = Time_in_datetime.dt.month
df['day'] = Time_in_datetime.dt.day

In [9]:
del Time_in_datetime

In [10]:
marco_a_maio = df.loc[(df.month>=3)&\
                     (df.month<=5),:].copy()

agos_a_outubro = df.loc[(df.month>=8)&\
                     (df.month<=10), :].copy()

### ESTATISTICAS PERIODO CHUVOSO

In [11]:
marco_a_maio.describe()

        ulFiltrado   vlFiltrado    year        month          day
count  2208.000000  2208.000000  2208.0  2208.000000  2208.000000
mean      0.334708     1.060525  2017.0     4.000000    15.836957
std       0.240894     0.449521     0.0     0.821108     8.856232
min      -0.374391     0.018731  2017.0     3.000000     1.000000
25%       0.168367     0.700159  2017.0     3.000000     8.000000
50%       0.340043     1.094566  2017.0     4.000000    16.000000
75%       0.474369     1.347395  2017.0     5.000000    23.250000
max       1.122178     2.301087  2017.0     5.000000    31.000000

### ESTATISTICAS PERIODO SECO

In [14]:
agos_a_outubro.describe()

        ulFiltrado   vlFiltrado    year        month          day
count  2208.000000  2208.000000  2208.0  2208.000000  2208.000000
mean      0.794410     2.148181  2017.0     9.000000    15.836957
std       0.290890     0.645237     0.0     0.821108     8.856232
min       0.112782     0.365390  2017.0     8.000000     1.000000
25%       0.598059     1.765820  2017.0     8.000000     8.000000
50%       0.751817     2.283178  2017.0     9.000000    16.000000
75%       0.941615     2.592136  2017.0    10.000000    23.250000
max       1.526802     3.286812  2017.0    10.000000    31.000000

### ESTATISTICAS TOTAL

In [15]:
df.describe()

        ulFiltrado   vlFiltrado         year        month          day
count  9504.000000  9504.000000  9504.000000  9504.000000  9504.000000
mean      0.456614     1.784289  2016.921717     6.954545    15.742424
std       0.401126     0.780000     0.268630     3.622227     8.808708
min      -0.673003    -0.749920  2016.000000     1.000000     1.000000
25%       0.173212     1.172416  2017.000000     4.000000     8.000000
50%       0.420873     1.842024  2017.000000     7.000000    16.000000
75%       0.702970     2.447052  2017.000000    10.000000    23.000000
max       1.874319     3.552123  2017.000000    12.000000    31.000000

In [16]:
# valores negativos
df.ulFiltrado.loc[df.ulFiltrado<0].count()/len(df.ulFiltrado)

0.11521464646464646

In [17]:
# valores negativos
df.vlFiltrado.loc[df.vlFiltrado<0].count()/len(df.ulFiltrado)

0.0023148148148148147

In [30]:
df.groupby(['year', 'month']).mean()

            ulFiltrado  vlFiltrado   day
year month
2016 12       0.124232    2.321557  16.0
2017 1        0.068369    1.865116  16.0
     2        0.161836    1.545384  14.5
     3        0.181151    1.040690  16.0
     4        0.390333    0.940990  15.5
     5        0.434434    1.196038  16.0
     6        0.565172    1.358280  15.5
     7        0.932753    1.114708  16.0
     8        0.983828    1.558218  16.0
     9        0.652883    2.243457  15.5
     10       0.741953    2.645942  16.0
     11       0.479627    2.813381  15.5
     12       0.199317    2.535937  16.0

In [27]:
df.groupby(['year', 'month']).std()

            ulFiltrado  vlFiltrado       day
year month
2016 12       0.269994    0.337986  8.950289
2017 1        0.193970    0.411372  8.950289
     2        0.384656    0.728948  8.083764
     3        0.199706    0.461410  8.950289
     4        0.208625    0.520926  8.661458
     5        0.231953    0.303479  8.950289
     6        0.343253    0.534897  8.661458
     7        0.374916    0.465383  8.950289
     8        0.345810    0.640707  8.950289
     9        0.162222    0.352975  8.661458
     10       0.219553    0.316503  8.950289
     11       0.267319    0.263893  8.661458
     12       0.194185    0.325856  8.950289

In [31]:
df.groupby(['year', 'month']).mean().max()

ulFiltrado     0.983828
vlFiltrado     2.813381
day           16.000000
dtype: float64

In [32]:
df.groupby(['year', 'month']).mean()

            ulFiltrado  vlFiltrado   day
year month
2016 12       0.124232    2.321557  16.0
2017 1        0.068369    1.865116  16.0
     2        0.161836    1.545384  14.5
     3        0.181151    1.040690  16.0
     4        0.390333    0.940990  15.5
     5        0.434434    1.196038  16.0
     6        0.565172    1.358280  15.5
     7        0.932753    1.114708  16.0
     8        0.983828    1.558218  16.0
     9        0.652883    2.243457  15.5
     10       0.741953    2.645942  16.0
     11       0.479627    2.813381  15.5
     12       0.199317    2.535937  16.0

In [35]:
df.groupby(['year', 'month']).std()

            ulFiltrado  vlFiltrado       day
year month
2016 12       0.269994    0.337986  8.950289
2017 1        0.193970    0.411372  8.950289
     2        0.384656    0.728948  8.083764
     3        0.199706    0.461410  8.950289
     4        0.208625    0.520926  8.661458
     5        0.231953    0.303479  8.950289
     6        0.343253    0.534897  8.661458
     7        0.374916    0.465383  8.950289
     8        0.345810    0.640707  8.950289
     9        0.162222    0.352975  8.661458
     10       0.219553    0.316503  8.950289
     11       0.267319    0.263893  8.661458
     12       0.194185    0.325856  8.950289